地址:120.90.2.71

用户名:administrator
密码:zy666666dxt


资阳的 无线winf
账户:TP-LINK_ybzw
密码:26110613


92vpn:

地址：120.10.1.92
用户：yb2090
密码：yb2090 



第二个:

地址:120.10.1.91

91上的linux服务器的Ip:120.10.1.30:8080

用户名:administrator
密码:manager2013


测试姓名1:杨方华
测试IdCard1:513922198606021356
测试phoneNumber1:13882997602
密码1:123456

测试姓名2:陈彩霞
测试IdCard2:511023198501083265
测试phoneNumber2:13684145053




测试姓名1:梅涛
测试IdCard1:421003198012083531
测试账户:meit
测试phoneNumber1:13882997602
密码1:123456

测试姓名1:宋秀礼
测试IdCard1:511022197008032754
测试账户:
测试phoneNumber1:13882930006
密码1:123456


-------------------------201的Ip-----------------

IP地址:192.168.0.149
子网俺码:255.255.255.0
默认网关:192.168.0.201

.................

首选DNS服务器:61.139.2.69

........................

I.在这里输入用户名和密码: 这里我们使用资阳的VPN：
地址：222.208.39.47
账号：yb2090
密码：zy26110613

-----------------------------------------

String json = qd.getInfobyinsurdId("511023197210021879","yzmsms");

----------------------------------------------------
03_car1074,Id = aac002

公共的查询:

路径:/NelSouWeb/WebRoot/Js/JsFunc/NelCommon.js
方法:getQueryData(resid, pars, successHandler, nofn)


admin(链接远程桌面)
iP:10.137.196.48
用户名:zykw
密码:zykw48

------------------------------------------------------

卡务系统的正式系统的链接:

http://10.137.196.50:4788/NelSouWeb/

http://10.137.196.50:4788/NelSouWeb/login.jsp

用户名与密码:

用户名:zhangch

密码:zhangch



------------------------------------------------------







