我用的jar包为freemarker-2.3.15.jar

首先把代码贴了,这是主程序

package com.tiger.document;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.Writer;
import java.util.HashMap;
import java.util.Map;
import freemarker.template.Configuration;
import freemarker.template.DefaultObjectWrapper;
import freemarker.template.Template;
import freemarker.template.TemplateException;
import freemarker.template.TemplateExceptionHandler;

public class DocumentHandler {
 private Configuration configuration = null;

public DocumentHandler() {
  configuration = new Configuration();
  configuration.setDefaultEncoding("UTF-8");
 }

public void createDoc(String dir,String fileName, String savePath,String[][] sDate) {
  // 要填入模本的数据文件
  Map<String, Object> dataMap = new HashMap<String, Object>();
  getData(dataMap,sDate);
  // 设置模本装置方法和路径,FreeMarker支持多种模板装载方法。可以重servlet，classpath，数据库装载，
  // 这里我们的模板是放在com.havenliu.document.template包下面
  Template t = null;
  try {
         //从什么地方加载freemarker模板文件 
              configuration.setDirectoryForTemplateLoading(new File(dir)); 
               
           //设置对象包装器 
              configuration.setObjectWrapper(new DefaultObjectWrapper()); 
               //设置异常处理器 
              configuration.setTemplateExceptionHandler(TemplateExceptionHandler.IGNORE_HANDLER); 
              //定义Template对象 
             t = configuration.getTemplate(fileName);

//configuration.setDirectoryForTemplateLoading(new File("E:/"));
   // test.ftl为要装载的模板
  } catch (IOException e) {
   e.printStackTrace();
  }
  // 输出文档路径及名称
  File outFile = new File(savePath);
  Writer out = null;
  try {
   out = new BufferedWriter(new OutputStreamWriter(
     new FileOutputStream(outFile),"utf-8"));
  } catch (Exception e1) {
   e1.printStackTrace();
  }

try {
   t.process(dataMap, out);
  } catch (TemplateException e) {
   e.printStackTrace();
  } catch (IOException e) {
   e.printStackTrace();
  }
 }


 private void getData(Map<String, Object> dataMap,String[][] sDate) {
  for(int i=0;i<sDate.length;i++){
   dataMap.put(sDate[i][0],sDate[i][1]);
  }
 }

}
这是测试类

package com.tiger.document;
public class Main {
 public static void main(String[] args)  {
  long start=System.currentTimeMillis();
  DocumentHandler dh=new DocumentHandler();
  String[][] sDate = new String[24][2];
  sDate[0][0]="abcd1";
  sDate[0][1]="abcd1";
  sDate[1][0]="abcd2";
  sDate[1][1]="abcd2";
  sDate[2][0]="abcd3";
  sDate[2][1]="abcd3";
  sDate[3][0]="abcd4";
  sDate[3][1]="abcd4";
  sDate[4][0]="abcd5";
  sDate[4][1]="abcd5";
  sDate[5][0]="abcd6";
  sDate[5][1]="abcd6";
  sDate[6][0]="abcd7";
  sDate[6][1]="abcd7";
  sDate[7][0]="abcd8";
  sDate[7][1]="abcd8";
  sDate[8][0]="abcd9";
  sDate[8][1]="abcd9";
  sDate[9][0]="abcd10";
  sDate[9][1]="abcd10";
  sDate[10][0]="abcd11";
  sDate[10][1]="abcd11";
  sDate[11][0]="abcd12";
  sDate[11][1]="abcd12";
  dh.createDoc("E:\\doc1","test.xml","E:/outFile.doc",sDate);
  long end=System.currentTimeMillis();
  System.out.println(end-start);
 }

}
这个是需要的模版文件，当然因为不能上传附件所以只能贴出来了，这些文件的存放位置就是测试类中的第一个参数了

word模版源文件test.doc这个文档你可以另存为xml文件格式，当然你还要看一下里面的内容是否发生变化比如${abcd1}有没有被拆开，这些变量如果被拆开那就会出现解析失败的问题
${abcd1}你

${abcd2}真

${abcd3}是

${abcd4}一

${abcd5}个

${abcd6}了

${abcd7}不

${abcd8}起

${abcd9}的

${abcd10}程

${abcd11}序

${abcd12}员

test.xml这个就是另存为xml文件的内容你可以直接拷贝粘贴到xml文件中

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wsp="http://schemas.microsoft.com/office/word/2003/wordml/sp2" xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core" w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no" xml:space="preserve"><w:ignoreSubtree w:val="http://schemas.microsoft.com/office/word/2003/wordml/sp2"/><o:DocumentProperties><o:Author>eBPM</o:Author><o:LastAuthor>eBPM</o:LastAuthor><o:Revision>2</o:Revision><o:TotalTime>0</o:TotalTime><o:Created>2012-11-27T01:57:00Z</o:Created><o:LastSaved>2012-11-27T01:57:00Z</o:LastSaved><o:Pages>1</o:Pages><o:Words>18</o:Words><o:Characters>105</o:Characters><o:Lines>1</o:Lines><o:Paragraphs>1</o:Paragraphs><o:CharactersWithSpaces>122</o:CharactersWithSpaces><o:Version>14</o:Version></o:DocumentProperties><w:fonts><w:defaultFonts w:ascii="Calibri" w:fareast="宋体" w:h-ansi="Calibri" w:cs="Times New Roman"/><w:font w:name="Times New Roman"><w:panose-1 w:val="02020603050405020304"/><w:charset w:val="00"/><w:family w:val="Roman"/><w:pitch w:val="variable"/><w:sig w:usb-0="E0002AFF" w:usb-1="C0007841" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000"/></w:font><w:font w:name="宋体"><w:altName w:val="SimSun"/><w:panose-1 w:val="02010600030101010101"/><w:charset w:val="86"/><w:family w:val="auto"/><w:pitch w:val="variable"/><w:sig w:usb-0="00000003" w:usb-1="288F0000" w:usb-2="00000016" w:usb-3="00000000" w:csb-0="00040001" w:csb-1="00000000"/></w:font><w:font w:name="宋体"><w:altName w:val="SimSun"/><w:panose-1 w:val="02010600030101010101"/><w:charset w:val="86"/><w:family w:val="auto"/><w:pitch w:val="variable"/><w:sig w:usb-0="00000003" w:usb-1="288F0000" w:usb-2="00000016" w:usb-3="00000000" w:csb-0="00040001" w:csb-1="00000000"/></w:font><w:font w:name="Calibri"><w:panose-1 w:val="020F0502020204030204"/><w:charset w:val="00"/><w:family w:val="Swiss"/><w:pitch w:val="variable"/><w:sig w:usb-0="E10002FF" w:usb-1="4000ACFF" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000"/></w:font><w:font w:name="@宋体"><w:panose-1 w:val="02010600030101010101"/><w:charset w:val="86"/><w:family w:val="auto"/><w:pitch w:val="variable"/><w:sig w:usb-0="00000003" w:usb-1="288F0000" w:usb-2="00000016" w:usb-3="00000000" w:csb-0="00040001" w:csb-1="00000000"/></w:font></w:fonts><w:styles><w:versionOfBuiltInStylenames w:val="7"/><w:latentStyles w:defLockedState="off" w:latentStyleCount="267"><w:lsdException w:name="Normal"/><w:lsdException w:name="heading 1"/><w:lsdException w:name="heading 2"/><w:lsdException w:name="heading 3"/><w:lsdException w:name="heading 4"/><w:lsdException w:name="heading 5"/><w:lsdException w:name="heading 6"/><w:lsdException w:name="heading 7"/><w:lsdException w:name="heading 8"/><w:lsdException w:name="heading 9"/><w:lsdException w:name="toc 1"/><w:lsdException w:name="toc 2"/><w:lsdException w:name="toc 3"/><w:lsdException w:name="toc 4"/><w:lsdException w:name="toc 5"/><w:lsdException w:name="toc 6"/><w:lsdException w:name="toc 7"/><w:lsdException w:name="toc 8"/><w:lsdException w:name="toc 9"/><w:lsdException w:name="caption"/><w:lsdException w:name="Title"/><w:lsdException w:name="Default Paragraph Font"/><w:lsdException w:name="Subtitle"/><w:lsdException w:name="Strong"/><w:lsdException w:name="Emphasis"/><w:lsdException w:name="Table Grid"/><w:lsdException w:name="Placeholder Text"/><w:lsdException w:name="No Spacing"/><w:lsdException w:name="Light Shading"/><w:lsdException w:name="Light List"/><w:lsdException w:name="Light Grid"/><w:lsdException w:name="Medium Shading 1"/><w:lsdException w:name="Medium Shading 2"/><w:lsdException w:name="Medium List 1"/><w:lsdException w:name="Medium List 2"/><w:lsdException w:name="Medium Grid 1"/><w:lsdException w:name="Medium Grid 2"/><w:lsdException w:name="Medium Grid 3"/><w:lsdException w:name="Dark List"/><w:lsdException w:name="Colorful Shading"/><w:lsdException w:name="Colorful List"/><w:lsdException w:name="Colorful Grid"/><w:lsdException w:name="Light Shading Accent 1"/><w:lsdException w:name="Light List Accent 1"/><w:lsdException w:name="Light Grid Accent 1"/><w:lsdException w:name="Medium Shading 1 Accent 1"/><w:lsdException w:name="Medium Shading 2 Accent 1"/><w:lsdException w:name="Medium List 1 Accent 1"/><w:lsdException w:name="Revision"/><w:lsdException w:name="List Paragraph"/><w:lsdException w:name="Quote"/><w:lsdException w:name="Intense Quote"/><w:lsdException w:name="Medium List 2 Accent 1"/><w:lsdException w:name="Medium Grid 1 Accent 1"/><w:lsdException w:name="Medium Grid 2 Accent 1"/><w:lsdException w:name="Medium Grid 3 Accent 1"/><w:lsdException w:name="Dark List Accent 1"/><w:lsdException w:name="Colorful Shading Accent 1"/><w:lsdException w:name="Colorful List Accent 1"/><w:lsdException w:name="Colorful Grid Accent 1"/><w:lsdException w:name="Light Shading Accent 2"/><w:lsdException w:name="Light List Accent 2"/><w:lsdException w:name="Light Grid Accent 2"/><w:lsdException w:name="Medium Shading 1 Accent 2"/><w:lsdException w:name="Medium Shading 2 Accent 2"/><w:lsdException w:name="Medium List 1 Accent 2"/><w:lsdException w:name="Medium List 2 Accent 2"/><w:lsdException w:name="Medium Grid 1 Accent 2"/><w:lsdException w:name="Medium Grid 2 Accent 2"/><w:lsdException w:name="Medium Grid 3 Accent 2"/><w:lsdException w:name="Dark List Accent 2"/><w:lsdException w:name="Colorful Shading Accent 2"/><w:lsdException w:name="Colorful List Accent 2"/><w:lsdException w:name="Colorful Grid Accent 2"/><w:lsdException w:name="Light Shading Accent 3"/><w:lsdException w:name="Light List Accent 3"/><w:lsdException w:name="Light Grid Accent 3"/><w:lsdException w:name="Medium Shading 1 Accent 3"/><w:lsdException w:name="Medium Shading 2 Accent 3"/><w:lsdException w:name="Medium List 1 Accent 3"/><w:lsdException w:name="Medium List 2 Accent 3"/><w:lsdException w:name="Medium Grid 1 Accent 3"/><w:lsdException w:name="Medium Grid 2 Accent 3"/><w:lsdException w:name="Medium Grid 3 Accent 3"/><w:lsdException w:name="Dark List Accent 3"/><w:lsdException w:name="Colorful Shading Accent 3"/><w:lsdException w:name="Colorful List Accent 3"/><w:lsdException w:name="Colorful Grid Accent 3"/><w:lsdException w:name="Light Shading Accent 4"/><w:lsdException w:name="Light List Accent 4"/><w:lsdException w:name="Light Grid Accent 4"/><w:lsdException w:name="Medium Shading 1 Accent 4"/><w:lsdException w:name="Medium Shading 2 Accent 4"/><w:lsdException w:name="Medium List 1 Accent 4"/><w:lsdException w:name="Medium List 2 Accent 4"/><w:lsdException w:name="Medium Grid 1 Accent 4"/><w:lsdException w:name="Medium Grid 2 Accent 4"/><w:lsdException w:name="Medium Grid 3 Accent 4"/><w:lsdException w:name="Dark List Accent 4"/><w:lsdException w:name="Colorful Shading Accent 4"/><w:lsdException w:name="Colorful List Accent 4"/><w:lsdException w:name="Colorful Grid Accent 4"/><w:lsdException w:name="Light Shading Accent 5"/><w:lsdException w:name="Light List Accent 5"/><w:lsdException w:name="Light Grid Accent 5"/><w:lsdException w:name="Medium Shading 1 Accent 5"/><w:lsdException w:name="Medium Shading 2 Accent 5"/><w:lsdException w:name="Medium List 1 Accent 5"/><w:lsdException w:name="Medium List 2 Accent 5"/><w:lsdException w:name="Medium Grid 1 Accent 5"/><w:lsdException w:name="Medium Grid 2 Accent 5"/><w:lsdException w:name="Medium Grid 3 Accent 5"/><w:lsdException w:name="Dark List Accent 5"/><w:lsdException w:name="Colorful Shading Accent 5"/><w:lsdException w:name="Colorful List Accent 5"/><w:lsdException w:name="Colorful Grid Accent 5"/><w:lsdException w:name="Light Shading Accent 6"/><w:lsdException w:name="Light List Accent 6"/><w:lsdException w:name="Light Grid Accent 6"/><w:lsdException w:name="Medium Shading 1 Accent 6"/><w:lsdException w:name="Medium Shading 2 Accent 6"/><w:lsdException w:name="Medium List 1 Accent 6"/><w:lsdException w:name="Medium List 2 Accent 6"/><w:lsdException w:name="Medium Grid 1 Accent 6"/><w:lsdException w:name="Medium Grid 2 Accent 6"/><w:lsdException w:name="Medium Grid 3 Accent 6"/><w:lsdException w:name="Dark List Accent 6"/><w:lsdException w:name="Colorful Shading Accent 6"/><w:lsdException w:name="Colorful List Accent 6"/><w:lsdException w:name="Colorful Grid Accent 6"/><w:lsdException w:name="Subtle Emphasis"/><w:lsdException w:name="Intense Emphasis"/><w:lsdException w:name="Subtle Reference"/><w:lsdException w:name="Intense Reference"/><w:lsdException w:name="Book Title"/><w:lsdException w:name="Bibliography"/><w:lsdException w:name="TOC Heading"/></w:latentStyles><w:style w:type="paragraph" w:default="on" w:styleId="a"><w:name w:val="Normal"/><wx:uiName wx:val="正文"/><w:pPr><w:widowControl w:val="off"/><w:jc w:val="both"/></w:pPr><w:rPr><wx:font wx:val="Calibri"/><w:kern w:val="2"/><w:sz w:val="21"/><w:sz-cs w:val="22"/><w:lang w:val="EN-US" w:fareast="ZH-CN" w:bidi="AR-SA"/></w:rPr></w:style><w:style w:type="character" w:default="on" w:styleId="a0"><w:name w:val="Default Paragraph Font"/><wx:uiName wx:val="默认段落字体"/></w:style><w:style w:type="table" w:default="on" w:styleId="a1"><w:name w:val="Normal Table"/><wx:uiName wx:val="普通表格"/><w:rPr><wx:font wx:val="Calibri"/><w:lang w:val="EN-US" w:fareast="ZH-CN" w:bidi="AR-SA"/></w:rPr><w:tblPr><w:tblInd w:w="0" w:type="dxa"/><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tblCellMar></w:tblPr></w:style><w:style w:type="list" w:default="on" w:styleId="a2"><w:name w:val="No List"/><wx:uiName wx:val="无列表"/></w:style><w:style w:type="paragraph" w:styleId="a3"><w:name w:val="header"/><wx:uiName wx:val="页眉"/><w:basedOn w:val="a"/><w:link w:val="Char"/><w:rsid w:val="00247AD8"/><w:pPr><w:pBdr><w:bottom w:val="single" w:sz="6" wx:bdrwidth="15" w:space="1" w:color="auto"/></w:pBdr><w:tabs><w:tab w:val="center" w:pos="4153"/><w:tab w:val="right" w:pos="8306"/></w:tabs><w:snapToGrid w:val="off"/><w:jc w:val="center"/></w:pPr><w:rPr><wx:font wx:val="Calibri"/><w:sz w:val="18"/><w:sz-cs w:val="18"/></w:rPr></w:style><w:style w:type="character" w:styleId="Char"><w:name w:val="页眉 Char"/><w:link w:val="a3"/><w:rsid w:val="00247AD8"/><w:rPr><w:sz w:val="18"/><w:sz-cs w:val="18"/></w:rPr></w:style><w:style w:type="paragraph" w:styleId="a4"><w:name w:val="footer"/><wx:uiName wx:val="页脚"/><w:basedOn w:val="a"/><w:link w:val="Char0"/><w:rsid w:val="00247AD8"/><w:pPr><w:tabs><w:tab w:val="center" w:pos="4153"/><w:tab w:val="right" w:pos="8306"/></w:tabs><w:snapToGrid w:val="off"/><w:jc w:val="left"/></w:pPr><w:rPr><wx:font wx:val="Calibri"/><w:sz w:val="18"/><w:sz-cs w:val="18"/></w:rPr></w:style><w:style w:type="character" w:styleId="Char0"><w:name w:val="页脚 Char"/><w:link w:val="a4"/><w:rsid w:val="00247AD8"/><w:rPr><w:sz w:val="18"/><w:sz-cs w:val="18"/></w:rPr></w:style><w:style w:type="table" w:styleId="a5"><w:name w:val="Table Grid"/><wx:uiName wx:val="网格型"/><w:basedOn w:val="a1"/><w:rsid w:val="00094812"/><w:rPr><wx:font wx:val="Calibri"/></w:rPr><w:tblPr><w:tblInd w:w="0" w:type="dxa"/><w:tblBorders><w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/><w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/><w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/><w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/><w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/><w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tblCellMar></w:tblPr></w:style></w:styles><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="2049"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:docPr><w:view w:val="print"/><w:zoom w:percent="200"/><w:doNotEmbedSystemFonts/><w:bordersDontSurroundHeader/><w:bordersDontSurroundFooter/><w:defaultTabStop w:val="420"/><w:drawingGridVerticalSpacing w:val="156"/><w:displayHorizontalDrawingGridEvery w:val="0"/><w:displayVerticalDrawingGridEvery w:val="2"/><w:punctuationKerning/><w:characterSpacingControl w:val="CompressPunctuation"/><w:optimizeForBrowser/><w:allowPNG/><w:validateAgainstSchema/><w:saveInvalidXML w:val="off"/><w:ignoreMixedContent w:val="off"/><w:alwaysShowPlaceholderText w:val="off"/><w:hdrShapeDefaults><o:shapedefaults v:ext="edit" spidmax="2049"/></w:hdrShapeDefaults><w:footnotePr><w:footnote w:type="separator"><w:p wsp:rsidR="0037229D" wsp:rsidRDefault="0037229D" wsp:rsidP="00247AD8"><w:r><w:separator/></w:r></w:p></w:footnote><w:footnote w:type="continuation-separator"><w:p wsp:rsidR="0037229D" wsp:rsidRDefault="0037229D" wsp:rsidP="00247AD8"><w:r><w:continuationSeparator/></w:r></w:p></w:footnote></w:footnotePr><w:endnotePr><w:endnote w:type="separator"><w:p wsp:rsidR="0037229D" wsp:rsidRDefault="0037229D" wsp:rsidP="00247AD8"><w:r><w:separator/></w:r></w:p></w:endnote><w:endnote w:type="continuation-separator"><w:p wsp:rsidR="0037229D" wsp:rsidRDefault="0037229D" wsp:rsidP="00247AD8"><w:r><w:continuationSeparator/></w:r></w:p></w:endnote></w:endnotePr><w:compat><w:spaceForUL/><w:balanceSingleByteDoubleByteWidth/><w:doNotLeaveBackslashAlone/><w:ulTrailSpace/><w:doNotExpandShiftReturn/><w:adjustLineHeightInTable/><w:breakWrappedTables/><w:snapToGridInCell/><w:wrapTextWithPunct/><w:useAsianBreakRules/><w:dontGrowAutofit/><w:useFELayout/></w:compat><wsp:rsids><wsp:rsidRoot wsp:val="003C65A6"/><wsp:rsid wsp:val="00094812"/><wsp:rsid wsp:val="00190E3E"/><wsp:rsid wsp:val="00247AD8"/><wsp:rsid wsp:val="00305E97"/><wsp:rsid wsp:val="0037229D"/><wsp:rsid wsp:val="003C65A6"/><wsp:rsid wsp:val="003F3903"/><wsp:rsid wsp:val="0058166F"/><wsp:rsid wsp:val="005C660A"/><wsp:rsid wsp:val="006025FF"/><wsp:rsid wsp:val="006E049B"/><wsp:rsid wsp:val="00795B75"/><wsp:rsid wsp:val="00977A3F"/><wsp:rsid wsp:val="00B857FA"/><wsp:rsid wsp:val="00BC098C"/><wsp:rsid wsp:val="00DF169B"/><wsp:rsid wsp:val="00E0020C"/><wsp:rsid wsp:val="00E951ED"/></wsp:rsids></w:docPr><w:body><wx:sect><w:p wsp:rsidR="00E0020C" wsp:rsidRDefault="00B857FA" wsp:rsidP="00B857FA"><w:pPr><w:rPr><w:rFonts w:hint="fareast"/><w:i/></w:rPr></w:pPr><w:r wsp:rsidRPr="005C660A"><w:rPr><w:rFonts w:hint="fareast"/><w:i/></w:rPr><w:t>${abcd1}</w:t></w:r><w:r wsp:rsidR="005C660A"><w:rPr><w:rFonts w:hint="fareast"/><w:i/></w:rPr><w:t></w:t></w:r><w:r wsp:rsidRPr="005C660A"><w:rPr><w:rFonts w:hint="fareast"/><w:i/></w:rPr><w:t></w:t></w:r><w:r wsp:rsidR="00305E97"><w:rPr><w:rFonts w:hint="fareast"/><wx:font wx:val="宋体"/><w:i/></w:rPr><w:t>你</w:t></w:r></w:p><w:p wsp:rsidR="005C660A" wsp:rsidRPr="00B857FA" wsp:rsidRDefault="005C660A" wsp:rsidP="005C660A"><w:pPr><w:rPr><w:rFonts w:hint="fareast"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t>${abcd2}</w:t></w:r><w:r wsp:rsidR="00305E97"><w:rPr><w:rFonts w:hint="fareast"/><wx:font wx:val="宋体"/></w:rPr><w:t>真</w:t></w:r></w:p><w:p wsp:rsidR="005C660A" wsp:rsidRPr="00B857FA" wsp:rsidRDefault="005C660A" wsp:rsidP="005C660A"><w:pPr><w:rPr><w:rFonts w:hint="fareast"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t>${abcd3}</w:t></w:r><w:r wsp:rsidR="00305E97"><w:rPr><w:rFonts w:hint="fareast"/><wx:font wx:val="宋体"/></w:rPr><w:t>是</w:t></w:r></w:p><w:p wsp:rsidR="005C660A" wsp:rsidRPr="00B857FA" wsp:rsidRDefault="005C660A" wsp:rsidP="005C660A"><w:pPr><w:rPr><w:rFonts w:hint="fareast"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t>${abcd4}</w:t></w:r><w:r wsp:rsidR="00305E97"><w:rPr><w:rFonts w:hint="fareast"/><wx:font wx:val="宋体"/></w:rPr><w:t>一</w:t></w:r></w:p><w:p wsp:rsidR="005C660A" wsp:rsidRPr="00B857FA" wsp:rsidRDefault="005C660A" wsp:rsidP="005C660A"><w:pPr><w:rPr><w:rFonts w:hint="fareast"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t>${abcd5}</w:t></w:r><w:r wsp:rsidR="00305E97"><w:rPr><w:rFonts w:hint="fareast"/><wx:font wx:val="宋体"/></w:rPr><w:t>个</w:t></w:r></w:p><w:p wsp:rsidR="005C660A" wsp:rsidRDefault="005C660A" wsp:rsidP="00B857FA"><w:pPr><w:rPr><w:rFonts w:hint="fareast"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t>${abcd6}</w:t></w:r><w:r wsp:rsidR="00305E97"><w:rPr><w:rFonts w:hint="fareast"/><wx:font wx:val="宋体"/></w:rPr><w:t>了</w:t></w:r></w:p><w:p wsp:rsidR="005C660A" wsp:rsidRPr="005C660A" wsp:rsidRDefault="005C660A" wsp:rsidP="005C660A"><w:pPr><w:rPr><w:rFonts w:hint="fareast"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t>${abcd7}</w:t></w:r><w:r wsp:rsidR="006E049B"><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t></w:t></w:r><w:r><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t></w:t></w:r><w:r wsp:rsidR="00305E97"><w:rPr><w:rFonts w:hint="fareast"/><wx:font wx:val="宋体"/></w:rPr><w:t>不</w:t></w:r></w:p><w:p wsp:rsidR="005C660A" wsp:rsidRPr="005C660A" wsp:rsidRDefault="005C660A" wsp:rsidP="005C660A"><w:pPr><w:rPr><w:rFonts w:hint="fareast"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t>${abcd8}</w:t></w:r><w:r wsp:rsidR="006E049B"><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t></w:t></w:r><w:r><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t></w:t></w:r><w:r wsp:rsidR="00305E97"><w:rPr><w:rFonts w:hint="fareast"/><wx:font wx:val="宋体"/></w:rPr><w:t>起</w:t></w:r></w:p><w:p wsp:rsidR="005C660A" wsp:rsidRPr="005C660A" wsp:rsidRDefault="005C660A" wsp:rsidP="005C660A"><w:pPr><w:rPr><w:rFonts w:hint="fareast"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t>${abcd9}</w:t></w:r><w:r wsp:rsidR="006E049B"><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t></w:t></w:r><w:r><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t></w:t></w:r><w:r wsp:rsidR="00305E97"><w:rPr><w:rFonts w:hint="fareast"/><wx:font wx:val="宋体"/></w:rPr><w:t>的</w:t></w:r></w:p><w:p wsp:rsidR="005C660A" wsp:rsidRPr="005C660A" wsp:rsidRDefault="005C660A" wsp:rsidP="005C660A"><w:pPr><w:rPr><w:rFonts w:hint="fareast"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t>${abcd10}</w:t></w:r><w:r wsp:rsidR="006E049B"><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t></w:t></w:r><w:r><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t></w:t></w:r><w:r wsp:rsidR="00305E97"><w:rPr><w:rFonts w:hint="fareast"/><wx:font wx:val="宋体"/></w:rPr><w:t>称</w:t></w:r></w:p><w:p wsp:rsidR="005C660A" wsp:rsidRPr="005C660A" wsp:rsidRDefault="005C660A" wsp:rsidP="005C660A"><w:pPr><w:rPr><w:rFonts w:hint="fareast"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t>${abcd11}</w:t></w:r><w:r wsp:rsidR="006E049B"><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t></w:t></w:r><w:r><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t></w:t></w:r><w:r wsp:rsidR="00305E97"><w:rPr><w:rFonts w:hint="fareast"/><wx:font wx:val="宋体"/></w:rPr><w:t>序</w:t></w:r></w:p><w:p wsp:rsidR="005C660A" wsp:rsidRPr="005C660A" wsp:rsidRDefault="00305E97" wsp:rsidP="00B857FA"><w:pPr><w:rPr><w:rFonts w:hint="fareast"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="fareast"/></w:rPr><w:t>${abcd12}</w:t></w:r><w:r><w:rPr><w:rFonts w:hint="fareast"/><wx:font wx:val="宋体"/></w:rPr><w:t>员</w:t></w:r></w:p><w:sectPr wsp:rsidR="005C660A" wsp:rsidRPr="005C660A"><w:pgSz w:w="11906" w:h="16838"/><w:pgMar w:top="1440" w:right="1800" w:bottom="1440" w:left="1800" w:header="851" w:footer="992" w:gutter="0"/><w:cols w:space="425"/><w:docGrid w:type="lines" w:line-pitch="312"/></w:sectPr></wx:sect></w:body></w:wordDocument>

最后你要在存一份test.ftl文档。这个文档就是复制一份xml文档然后改下后者后缀名


此时你就可以去测试类中看一下效果了。
