 1、列出所有员工的姓名及其直接上级的姓名

SELECT e.ename,m.ename
FROM emp e,emp m
WHERE e.mgr=m.empno(+)


2、列出受雇日期早于其直接上级的所有员工
 
SELECT e.*
FROM emp e,emp m
WHERE e.mgr=m.empno AND e.hiredate<m.hiredate 


3、列出部门名称和这些部门的员工信息，同时列出那些没有员工的部门

SELECT d.dname,e.*,d.deptno
FROM emp e,dept d
WHERE e.deptno(+)=d.deptno



4、列出所有“CLERK”的姓名及其部门名称

SELECT e.job,d.dname
FROM emp e ,dept d
WHERE e.job='CLERK' AND e.deptno=d.deptno

5、列出最低薪金大于1500的各种工作

SELECT e.job , min(e.sal)
FROM emp e
GROUP BY e.job
HAVING min(e.sal>1500)

6、列出在部门“SALES”工作的员工的姓名

SELECT e.ename
FROM emp e,dept d
WHERE e.deptno=d.deptno AND d.dname='SALES'

7、列出每个部门工作的员工数量、平均工资

SELECT d.dname,count(e.ename) , avg(e.sal)
FROM emp e,dept d
WHERE e.deptno(+)=d.deptno
GROUP BY d.dname

8、列出所有员工的姓名，部门名称和工资

SELECT e.ename,d.dname,e.sal
FROM emp e,dept d
WHERE e.deptno=d.deptno

9、列出各种工作的最低工资

SELECT e.job,min(e.sal)
FROM emp e
GROUP BY e.job



谁的工资比scott高？

SELECT e.ename
FROM emp e
WHERE e.sal>(
SELECT e.sal
FROM emp e
WHERE e.ename='SCOTT'
)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

	子查询：

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

--1、列出至少有一个员工的所有部门

SELECT d.dname
FROM dept d,emp m
WHERE m.deptno=d.deptno
GROUP BY d.dname
HAVING (
SELECT count(e.ename)
FROM emp e
)>0
--方法二：
SELECT distinct d.dname
FROM  emp e,dept d
WHERE e.deptno=d.deptno

--方法三：
SELECT d.dname
FROM dept d,(
SELECT deptno,count(*)
FROM emp
GROUP BY deptno
HAVING count(*)>=1
) a
WHERE a.deptno=d.deptno


--2、列出薪金比“SMITH”多的所有员工
SELECT ename
FROM emp
WHERE sal>(
SELECT sal
FROM emp
WHERE ename='SMITH'
)


--3、列出薪金高于公司平均薪金的所有员工

SELECT ename
FROM emp
WHERE sal>(
SELECT avg(sal)
FROM emp
)

--4、列出与“SCOTT”从事相同工作的所有员工

SELECT ename
FROM emp
WHERE job=(
SELECT job
FROM emp
WHERE ename='SCOTT'
)
AND ename!='SCOTT'

--方法二
SELECT * 
FROM emp
WHERE job=(
SELECT job 
FROM emp
WHERE ename='SCOTT'
)
AND ename!='SCOTT'

--5、列出薪金高于在部门30工作的所有的员工的薪金的员工姓名和薪金

SELECT e.ename,e.sal
FROM emp e
WHERE sal>(
SELECT max(e.sal)
FROM emp e,dept d
WHERE e.deptno=d.deptno AND d.deptno=30 
)



      