<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>springMVC</display-name>
  
  <!-- 这是自己的一个普通测试  start -->
   <servlet>
    <servlet-name>WulinTest</servlet-name>
    <servlet-class>cn.wulin.controller.WulinTest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WulinTest</servlet-name>
    <url-pattern>/WulinTest</url-pattern>
  </servlet-mapping>
   <!-- 这是自己的一个普通测试  start -->
  
  <!-- 配置spring mvc  start -->
  <servlet>
    <servlet-name>test</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>test</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
   <!-- 配置spring mvc  end -->
   
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>