querybuilder.menu.addToGroupBy=add to group-by
querybuilder.menu.addToOrderBy=add to order-by
querybuilder.menu.addExpression=add expression...
querybuilder.menu.addCondition=add condition...
querybuilder.menu.addSubquery=add subquery
querybuilder.menu.union=union
querybuilder.menu.edit=edit...
querybuilder.menu.remove=remove
querybuilder.menu.removeAll=remove all
querybuilder.menu.sortByName=sort by name
querybuilder.menu.pack=pack
querybuilder.menu.selectAll=select all
querybuilder.menu.deselectAll=deselect all
querybuilder.menu.openAllForeignTables=open all foreign tables
querybuilder.menu.openAllPrimaryTables=open all primary tables
querybuilder.menu.references=references...
querybuilder.menu.addWhereCondition=add where condition...
querybuilder.menu.addHavingCondition=add having condition...

querybuilder.message.chooseFunction=choose function:
querybuilder.message.wait=wait...
querybuilder.message.loading=Loading: {0}
querybuilder.message.tableLoadedAliasDisabled=Table already loaded and aliasing disabled!
querybuilder.message.reading=reading...
querybuilder.checkbox.allRowsFrom=all rows from {0}
querybuilder.menu.foreignTables=foreign tables
querybuilder.message.references={0} references
querybuilder.message.reverseSyntax=reverse syntax
querybuilder.action.join=join by Drag&Drop
querybuilder.action.copySyntax=copy syntax
querybuilder.action.reverseSyntax=reverse syntax...
querybuilder.action.arrangeEntities=arrange entities
querybuilder.action.packEntities=pack entities
querybuilder.action.removeEntities=remove entities
querybuilder.message.continue=do you want to continue?
querybuilder.message.joinAlreadyExists=Join already exists: {0}
querybuilder.message.addJoin=add join
querybuilder.tooltip.schemaFilter=schema filter
querybuilder.tooltip.typeFilter=type filter

querybuilder.designer=designer
querybuilder.syntax=syntax
querybuilder.syntaxChanged=syntax changed!\ndo you want to apply changes (designer need to reload)?

application.preferences.language=Language
application.preferences.autoJoin=auto join
application.preferences.autoAlias=auto alias
application.preferences.alwaysQuoteIdentifiers=always quote identifiers
application.preferences.useSchemaName=use schema name in syntax definition
application.preferences.loadObjectsAtOnce=load table objects list at once
application.preferences.selectAllColumns=auto select all columns

application.message.replaceFile={0}\nreplace existing file?
application.saveQuery=save query
application.launchQuery=launch query

application.menu.newQuery=new query
application.message.useConnection=use connection:
application.message.schema=schema:
application.message.noConnection=No connection!
application.menu.loadQuery=load query...
application.menu.exit=exit
application.menu.cascade=cascade
application.menu.tileHorizontal=tile horizontal
application.menu.closeAll=close all
application.menu.about=about {0}...
application.ok=ok
application.close=close
application.next=next >
application.back=< back

application.tool.content=show content...
application.tool.definition=show definition...

application.objetctype.links=Linked objects
querybuilder.objetctype.all=All object types

querybuilder.objetctype.TABLE=Tables
querybuilder.objetctype.VIEW=Views
querybuilder.objetctype.LOCAL\ TEMPORARY=Local temporary
