<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
* Copyright (c) 2005, 2007 Naci Dai, Lawrence Mandel, and Arthur Ryman.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* This sample developed for the book
*     Eclipse Web Tools Platform: Developing Java Web Applications
* See http://eclipsewtp.org
*******************************************************************************/
-->
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.wst.server.core.runtimeTypes">
       <runtimeType
            class="org.eclipse.jst.server.generic.core.internal.GenericServerRuntime"
            description="Red5 Server Runtime"
            id="org.eclipsewtp.server.red5.runtime"
            name="Red5 Server Runtime"
            vendor="Infrared5"
            vendorId="ir5"
            version="1.0">
         <moduleType
               types="jst.web"
               versions="2.2, 2.3, 2.4, 2.5, 3.0"/>
         <moduleType
               types="jst.ejb"
               versions="1.0,1.1,2.1,3.0"/>
         <moduleType
               types="jst.ear"
               versions="1.2,1.3,1.4,5.0"/>
         <moduleType
               types="jst.utility"
               versions="1.0"/>
         <moduleType
               types="jst.jca"
               versions="1.0,1.5"/>
       </runtimeType>
   </extension>
   <extension
         point="org.eclipse.wst.server.core.serverTypes">
      <serverType
            id="org.eclipsewtp.server.red5.server"
            runtime="true"
            runtimeTypeId="org.eclipsewtp.server.red5.runtime"
            name="Red5 Server Runtime"
            description="Red5 Server Runtime"
            class="org.eclipse.jst.server.generic.core.internal.GenericServer"
            behaviourClass="org.eclipse.jst.server.generic.core.internal.ExternalServerBehaviour"
            hasConfiguration="false"
            initialState="stopped"
            launchConfigId="org.eclipse.jst.server.generic.core.ExternalLaunchConfigurationType"
            launchModes="run,debug"
            startBeforePublish="false"
            startTimeout="120000"
            stopTimeout="15000"
            supportsRemoteHosts="false"/>
   </extension>
   <extension
         point="org.eclipse.jst.server.core.runtimeClasspathProviders">
      <runtimeClasspathProvider
            class="org.eclipse.jst.server.generic.core.internal.GenericServerRuntimeTargetHandler"
            id="org.eclipsewtp.jst.server.generic.red5.runtimeClasspathProvider"
            runtimeTypeIds="org.eclipsewtp.server.red5.*"/>
   </extension>
   <extension
         point="org.eclipse.wst.common.project.facet.core.runtimes">
      <runtime-component-type id="org.eclipsewtp.server.red5"/>
      <runtime-component-version
            type="org.eclipsewtp.server.red5"
            version="9.0"/>
      <adapter>
         <runtime-component id="org.eclipsewtp.server.red5" />
         <factory class="org.eclipse.jst.server.core.internal.RuntimeClasspathProvider$Factory"/>
         <type class="org.eclipse.jst.common.project.facet.core.IClasspathProvider"/>
      </adapter>
	  <adapter>
	      <runtime-component id="org.eclipsewtp.server.red5"/>
	      <factory class="org.eclipse.jst.server.ui.internal.RuntimeLabelProvider$Factory"/>
	      <type class="org.eclipse.wst.common.project.facet.ui.IRuntimeComponentLabelProvider"/>
	  </adapter>
      
      <supported>
         <runtime-component id="org.eclipsewtp.server.red5"  version="9.0"/>
 	      <facet
	         id="jst.web"
	         version="2.2,2.3,2.4, 2.5, 3.0"/>
	      <facet
	         id="jst.ejb"
	         version="1.1,2.0,2.1"/>
	      <facet
	         id="jst.ear"
	         version="1.2,1.3,1.4"/>
	      <facet
	         id="jst.connector"
	         version="1.0,1.5"/>
	      <facet
	         id="jst.appclient"
	         version="1.2,1.3,1.4"/>
	      <facet
	         id="jst.utility"
	         version="1.0"/>
	  </supported>
   </extension>
   <extension
         point="org.eclipse.jst.server.core.runtimeFacetMappings">
      <runtimeFacetMapping
	      runtimeTypeId="org.eclipsewtp.server.red5.runtime"
	      runtime-component="org.eclipsewtp.server.red5"
	      version="9.0"/>
   </extension>      
   <extension
         point="org.eclipse.wst.server.ui.wizardFragments">
    <fragment
        id="org.eclipse.jst.server.generic.runtime"
        typeIds="org.eclipsewtp.server.red5.runtime"
        class="org.eclipse.jst.server.generic.ui.internal.GenericServerRuntimeWizardFragment"/>           
     <fragment
        id="org.eclipse.jst.server.generic.server"
        typeIds="org.eclipsewtp.server.red5.server"
        class="org.eclipse.jst.server.generic.ui.internal.GenericServerWizardFragment"/> 
   </extension>
   <extension point="org.eclipse.wst.server.ui.serverImages">
    <image
     id="org.eclipse.jst.server.generic.image"
     icon="icons/obj16/red5.gif"
     typeIds="org.eclipsewtp.server.red5.runtime"/>
    <image
     id="org.eclipse.jst.server.generic.image"
     icon="icons/obj16/red5.gif"
     typeIds="org.eclipsewtp.server.red5.server"/>
   </extension>

   <extension point="org.eclipse.wst.common.project.facet.ui.images">
    <image runtime-component-type="org.eclipsewtp.server.red5"
    path="icons/obj16/red5.gif"/> 	
   </extension>
   
   <extension
         point="org.eclipse.jst.server.generic.core.serverdefinition">
      <serverdefinition
            definitionfile="red5.serverdef"
            id="org.eclipsewtp.server.red5.runtime"/>
   </extension>   
   
</plugin>
