<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>VideoCap</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>VideoCap</servlet-name>
    <servlet-class>com.demo.VideoCap</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VideoCap</servlet-name>
    <url-pattern>/servlet/VideoCap</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>VideoCap4Ajax</servlet-name>
    <servlet-class>com.demo.VideoCap4Ajax</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VideoCap4Ajax</servlet-name>
    <url-pattern>/servlet/VideoCap4Ajax</url-pattern>
  </servlet-mapping>

</web-app>