ADFHOST3484="http://csdnim.qtmojo.com";
ADFCID3484=245;
ADFBID3484=3484;
ADFLOC='CNSCCD00';
ADFUSER3484="http://csdnim.qtmojo.com/c?d=csdnim&i=z245,10456156,3484,17757&rf=&a=d9CichtoB2Xse0BTeuy1d7GbnfLt&u=";
ALLYESID4="CX4Vf3i742A5yG871kl";
ADFPGC="2,5,245,0,4604,3484,17757,10456156";

document.write("<script type=\"text/javascript\">\n");
document.write("    /*博客内页 右下角弹窗 300*250 创建于 2015-11-09*/\n");
document.write("var cpro_id = \"u2392861\";\n");
document.write("</Scr"+"ipt>\n");
document.write("<script src=\"http://cpro.baidustatic.com/cpro/ui/f.js\" type=\"text/javascript\"></Scr"+"ipt>");

