<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.bjhy</groupId>
		<artifactId>titan-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
   <artifactId>test-jms</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.bjhy</groupId>
  		<artifactId>titan-broker-jms</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>platform-security</artifactId>
  				<groupId>com.bjhy</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>platform-security-commons</artifactId>
  				<groupId>com.bjhy</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
		<groupId>com.bjhy</groupId>
		<artifactId>platform-container-boot</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
		<groupId>com.bjhy</groupId>
		<artifactId>platform-property-loader</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>