<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>控件测试页面</title>
<script language="javascript" type="text/javascript" src="../js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript">
$(function() {
		   $('#btnScan').click(function() {
				document.getElementById('scaner1').scan();
			}), 
			$('#btnUpload1').click(function() {
				submit_1();

			}), 
			$('#btnUpload2').click(function() {
				submit_2();
	})
});

function auto_select_server_action(){
	var server_action_url;
    if ($('#asp').attr("checked")==true) {
	  server_action_url="./submit.asp";
	}else if ($('#jsp').attr("checked")==true) {
	  server_action_url="http://localhost:8080/pages/submit.jsp";
    }else if ($('#php').attr("checked")==true) {
 	  server_action_url="./submit.php";
    }else if ($('#aspnet').attr("checked")==true) {
	  server_action_url="./submit.aspx";
    } else{
      alert('请选择服务器端技术类型!');
	  return ;
    }
   document.forms[0].action=server_action_url;
}

function submit_1(){
  auto_select_server_action();
  var base64_data = document.getElementById('scaner1').jpegBase64Data;  
  document.getElementById('picData').value=base64_data;
  document.getElementById('picExt').value='.jpg'; 
  document.forms[0].submit();
}

function submit_2(){
  auto_select_server_action();
  var base64_data = document.getElementById('scaner1').allImageAsPDFData;
  document.getElementById('picData').value=base64_data;
  alert(base64_data.length);
  document.getElementById('picExt').value='.pdf';   
  document.forms[0].submit();
}

</script>
</head>
<body>
<form action="" name="form1" id="form1" method="post" target="_blank">
  <input type="hidden" id="picData" name="picData"/>
  <input type="hidden" id="picExt"  name="picExt"/>
  <p>请选择服务器端技术:
    <label>
      <input name="radio" type="radio" id="asp" value="asp" checked="checked" />
      asp</label>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <label>
      <input type="radio" name="radio" id="jsp" value="jsp" />
      jsp</label>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <label>
      <input type="radio" name="radio" id="aspnet" value="asp.net" />
      asp.net</label>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <label>
      <input type="radio" name="radio" id="php" value="php" />
      php</label>
  </p>
  <p>注意上传pdf格式文件时尽量使用黑白扫描格式，否则数据量过大会造成某些未调优参数的服务器端技术处理失败。</p>
  <p>
    <input type="button" value="扫描"  id="btnScan"/>
    <input type="button" value="上传单页结果"  id="btnUpload1"/>
    <input type="button" value="上传全部结果"  id="btnUpload2"/>
  </p>
  <object classid="clsid:15D142CD-E529-4B01-9D62-22C9A6C00E9B" id="scaner1" width="100%" height="600" codebase="../cabs/ScanOnWeb.cab#version=1,0,0,10">
    <param name="Visible" value="0">
    <param name="AutoScroll" value="0">
    <param name="AutoSize" value="0">
    <param name="AxBorderStyle" value="1">
    <param name="Caption" value="scaner">
    <param name="Color" value="4278190095">
    <param name="Font" value="宋体">
    <param name="KeyPreview" value="0">
    <param name="PixelsPerInch" value="96">
    <param name="PrintScale" value="1">
    <param name="Scaled" value="-1">
    <param name="DropTarget" value="0">
    <param name="HelpFile" value>
    <param name="PopupMode" value="0">
    <param name="ScreenSnap" value="0">
    <param name="SnapBuffer" value="10">
    <param name="DockSite" value="0">
    <param name="DoubleBuffered" value="0">
    <param name="ParentDoubleBuffered" value="0">
    <param name="UseDockManager" value="0">
    <param name="Enabled" value="-1">
    <param name="AlignWithMargins" value="0">
    <param name="ParentCustomHint" value="-1">
    <param name="jpegBase64Data" value="">
    <param name="bmpBase64Data" value="">
    <param name="key1" value="">
    <param name="key2" value="">
  </object>
</form>
</body>
</html>
