﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VideoInputCtl</title>
    <script type="text/javascript">
        //var szDefaultDevice = "NewImage DocCam"; // 540
        var szDefaultDevice = "[1a3c:010d]"; // 525

        function initialize() {
        	var nDeviceCount = VideoInputCtl.GetDeviceCount();
            for (var i = 0; i < nDeviceCount; i++) {
                var szDeviceName = VideoInputCtl.GetDeviceName(i);
                DeviceList.options.add(new Option(szDeviceName, i));
                if (szDefaultDevice.length > 0
                    && szDeviceName.indexOf(szDefaultDevice) >= 0)
                    DeviceList.selectedIndex = i;
            }
            if (nDeviceCount > 0 && szDefaultDevice.length > 0)
                opendevice();
        }

        function opendevice() {
            var nDeviceIndex = DeviceList.selectedIndex;

            if (!VideoInputCtl.IsDeviceOpened(nDeviceIndex))
                VideoInputCtl.OpenDevice(nDeviceIndex);

            var nFormatCount = VideoInputCtl.GetDeviceFormatCount(nDeviceIndex);
            ResolutionList.options.length = 0;
            for (var i = 0; i < nFormatCount; i++) {
                var szFormatName = VideoInputCtl.GetDeviceFormatName(nDeviceIndex, i);
                ResolutionList.options.add(new Option(szFormatName, i));
            }

            VideoInputCtl.StartPlayDevice(nDeviceIndex);

            ExposureList.options.length = 0;
            for (var i = -5; i <= -1; i++) {
                ExposureList.options.add(new Option(i, i));
            }
        }

        function changeresolution() {
            var nDeviceIndex = VideoInputCtl.GetDeviceIndex();
            var nFormatIndex = ResolutionList.selectedIndex;
            VideoInputCtl.SetDeviceFormatIndex(nDeviceIndex, nFormatIndex);
        }

        function grabimage() {
            var nDeviceIndex = VideoInputCtl.GetDeviceIndex();

            VideoInputCtl.GrabToFile(FileName.value);

            BarcodeText.value = "";
            if (VideoInputCtl.GetDeviceBarcode(nDeviceIndex)) {
                var nCount = VideoInputCtl.GetBarcodeCount();
                var szType, szText;
                for (var i = 0; i < nCount; i++) {
                    szType = VideoInputCtl.GetBarcodeTypeName(i);
                    szText = VideoInputCtl.GetBarcodeContent(i);
                    BarcodeText.value += szType + ": " + szText + "\r\n";
                }
            }

            QRcodeText.value = "";
            if (VideoInputCtl.GetDeviceQRcode(nDeviceIndex)) {
                var nCount = VideoInputCtl.GetQRcodeCount();
                var szType, szText;
                for (var i = 0; i < nCount; i++) {
                    szType = VideoInputCtl.GetQRcodeTypeName(i);
                    szText = VideoInputCtl.GetQRcodeContent(i);
                    QRcodeText.value += szType + ": " + szText + "\r\n";
                }
            }

            OCRText.value = "";
            if (VideoInputCtl.GetDeviceOCR(nDeviceIndex)) {
                OCRText.value = VideoInputCtl.GetOCRResult();
            }
        }

        function changebarcode() {
            var nDeviceIndex = VideoInputCtl.GetDeviceIndex();
            VideoInputCtl.SetDeviceBarcode(nDeviceIndex, BarcodeEnabled.checked);
        }

        function changeqrcode() {
            var nDeviceIndex = VideoInputCtl.GetDeviceIndex();
            VideoInputCtl.SetDeviceQRcode(nDeviceIndex, QRcodeEnabled.checked);
        }

        function changeocr() {
            var nDeviceIndex = VideoInputCtl.GetDeviceIndex();
            VideoInputCtl.SetDeviceOCR(nDeviceIndex, OCREnabled.checked);
            VideoInputCtl.SetOCRLanguage(OCRLanguage.selectedIndex);
        }

        function rotateangle(angle) {
            Rotate0.checked = false;
            Rotate90.checked = false;
            Rotate180.checked = false;
            Rotate270.checked = false;
            if (angle == 90) Rotate90.checked = true;
            else if (angle == 180) Rotate180.checked = true;
            else if (angle == 270) Rotate270.checked = true;
            else Rotate0.checked = true;

            var nDeviceIndex = VideoInputCtl.GetDeviceIndex();
            VideoInputCtl.SetDeviceRotate(nDeviceIndex, angle);
        }

        function flipxy() {
            var nDeviceIndex = VideoInputCtl.GetDeviceIndex();
            VideoInputCtl.SetDeviceFlipX(nDeviceIndex, FlipX.checked);
            VideoInputCtl.SetDeviceFlipY(nDeviceIndex, FlipY.checked);
        }

        function changecolormode() {
            VideoInputCtl.SetColorPreview(ColorPreview.checked);
            VideoInputCtl.SetColorMode(ColorMode.selectedIndex);
        }

        function changebinarizemethod() {
            VideoInputCtl.SetBinarizeMode(BinarizeMethod.selectedIndex);
        }

        function changedeskew() {
            var nDeviceIndex = VideoInputCtl.GetDeviceIndex();
            VideoInputCtl.SetDeviceDeskew(nDeviceIndex, DeskewEnabled.checked);
            VideoInputCtl.SetDeskewPreview(true);
        }

        function showproperty() {
            var nDeviceIndex = VideoInputCtl.GetDeviceIndex();
            VideoInputCtl.ShowDevicePages(nDeviceIndex);
        }

        function changeexposure() {
            var nDeviceIndex = VideoInputCtl.GetDeviceIndex();
            VideoInputCtl.SetDeviceExposure(nDeviceIndex, ExposureList.value);
        }

        function autoexposure() {
            var nDeviceIndex = VideoInputCtl.GetDeviceIndex();
            VideoInputCtl.SetDeviceAutoExposure(nDeviceIndex, AutoExposure.checked);
        }

        function startrecord() {
            var nDeviceIndex = VideoInputCtl.GetDeviceIndex();

            VideoInputCtl.SetDeviceRecordCodec(nDeviceIndex, RecordCodec.value);
            VideoInputCtl.SetDeviceRecordFileName(nDeviceIndex, RecordFile.value);
            VideoInputCtl.SetDeviceRecord(nDeviceIndex, true);

            changeresolution();
        }

        function stoprecord() {
            var nDeviceIndex = VideoInputCtl.GetDeviceIndex();

            VideoInputCtl.SetDeviceRecord(nDeviceIndex, false);

            changeresolution();
        }

        function grabbase64() {
            var szBase64 = VideoInputCtl.GrabToBase64(".jpg");
            Base64Text.value = szBase64;
            Base64Image.src = "data:image/tiff;base64," + szBase64;
        }

        function grabtopdf() {
            VideoInputCtl.GrabToPdf(PdfFile.value, "", "", "", "", "");
        }

        function jpegtopdf() {
            VideoInputCtl.JpegToPdf(JpegFiles.value, PdfFile.value, "", "", "", "", "");
        }

        function autograb() {
            var nDeviceIndex = VideoInputCtl.GetDeviceIndex();

            if (!AutoGrab.checked) {
            	VideoInputCtl.SetDeviceAutoGrab(nDeviceIndex, false);
            }

            VideoInputCtl.SetDeviceAutoGrabSetting(nDeviceIndex,
                StableLow.value, StableHigh.value, StableTime.value,
                GrabPrefix.value, GrabExt.value);

            if (AutoGrab.checked) {
            	VideoInputCtl.SetDeviceAutoGrab(nDeviceIndex, true);
            }
        }

        function facehighlight() {
            var nDeviceIndex = VideoInputCtl.GetDeviceIndex();
            VideoInputCtl.SetDeviceFaceHighlight(nDeviceIndex,
                FaceHighlight.checked,
                FaceHiKernel.selectedIndex * 2 + 1,
                (FaceHiStep.selectedIndex + 1) * 2,
                FaceHiXml.value);
        }

        function undistort() {
            var nDeviceIndex = VideoInputCtl.GetDeviceIndex();
            VideoInputCtl.SetDeviceUndistortCoeffs(nDeviceIndex, UCoeffs.value);
            VideoInputCtl.SetDeviceUndistort(nDeviceIndex, Undistort.checked);
        }

        function mouseenable() {
            VideoInputCtl.SetMouseEnabled(MouseLeft.checked, MouseRight.checked, MouseWheel.checked);
        }
		
		function combine() {
			var nCols = CombineCols.selectedIndex + 1;
			var files = CombineFiles.value;
			files = files.replace(/\r\n/g, '\n');
			alert(files);
			VideoInputCtl.CombineImages(files, CombineOut.value, nCols, 0xffffff);
		}
		
		function tiff() {
			var files = TiffFiles.value;
			files = files.replace(/\r\n/g, '|');
			alert(files);
			VideoInputCtl.JpegToTiff(files, TiffOut.value);
		}
    </script>
    <script type="text/javascript" for="VideoInputCtl" event="OnGrabNow(szFileName)">
		alert(szFileName);
	</script>
    <script type="text/javascript" for="VideoInputCtl" event="OnMaskChanged(nDeviceIndex,nStatus)">
		var text;
		
		if (nStatus == 0)
		{
			text = "New mask";
		}
		else if (nStatus == 1)
		{
			text = "Modify mask";
		}
		else if (nStatus == 2)
		{
			text = "Clear mask";
		}
		
		alert("Device:" + nDeviceIndex + ", " + text);
    </script> 
</head>
<body onload="initialize()" style="background-color: #C0C0C0;">
    <div style="clear: both; width: 640px; height: 480px;">
        <object id="VideoInputCtl" classid="CLSID:30516390-004F-40B9-9FC6-C9096B59262E" style="width: 100%; height: 100%;"></object>
    </div>
    <hr />

    Device:
    <select id="DeviceList" style="width: 240px"></select>
    <input id="OpenDevice" type="button" value="Open" onclick="opendevice()" style="width: 60px" />
    <br />

    Resolution:
    <select id="ResolutionList" style="width: 240px"></select>
    <input id="ChangeResolution" type="button" value="Change" onclick="changeresolution()" style="width: 60px" /><br />

    FileName:
    <input id="FileName" type="text" value="D:\TEST.jpg" style="width: 300px">
    <input id="GrabImage" type="button" value="Grab" onclick="grabimage()" style="width: 60px" />
    <br />

    GrabToPdf:
    <input id="PdfFile" type="text" value="D:\TEST.pdf" style="width: 300px">
    <input id="GrabToPdf" type="button" value="GrabToPdf" onclick="grabtopdf()" style="width: 60px" />
    <br>
    JpegToPdf:
    <input id="JpegFiles" type="text" value="D:\TEST.jpg|D:\TEST-0.jpg" style="width: 300px">
    <input id="JpegToPdf" type="button" value="JpegToPdf" onclick="jpegtopdf()" style="width: 60px" />
    <br />

    AutoGrab:
    <input id="StableLow" type="text" value="5" style="width: 80px">
    <input id="StableHigh" type="text" value="15" style="width: 80px">
    <input id="StableTime" type="text" value="1000" style="width: 80px">
    <input id="GrabPrefix" type="text" value="D:\" style="width: 300px">
    <input id="GrabExt" type="text" value=".jpg" style="width: 120px">
    <input id="AutoGrab" type="checkbox" onclick="autograb()" />
    <br />

    Record:
    <input id="RecordFile" type="text" value="D:\TEST.avi" style="width: 300px">
    <input id="RecordCodec" type="text" value="Xvid MPEG-4 Codec" style="width: 300px">
    <input id="StartRecord" type="button" value="StartRecord" onclick="startrecord()" style="width: 120px" />
    <input id="StopRecord" type="button" value="StopRecord" onclick="stoprecord()" style="width: 120px" />
    <br />

    Property:
    <input id="ShowProperty" type="button" value="ShowProperty" onclick="showproperty()" style="width: 120px" />
    <br />

    Rotate:
    <input id="Rotate0" type="radio" onclick="rotateangle(0)" />0
    <input id="Rotate90" type="radio" onclick="rotateangle(90)" />90
    <input id="Rotate180" type="radio" onclick="rotateangle(180)" />180
    <input id="Rotate270" type="radio" onclick="rotateangle(270)" />270
    <br />

    Flip:
    <input id="FlipX" type="checkbox" onclick="flipxy()" />X
    <input id="FlipY" type="checkbox" onclick="flipxy()" />Y
    <br />

    Mouse:
    <input id="MouseLeft" type="checkbox" onclick="mouseenable()" checked="checked" />Left
    <input id="MouseRight" type="checkbox" onclick="mouseenable()" checked="checked" />Right
    <input id="MouseWheel" type="checkbox" onclick="mouseenable()" checked="checked" />Wheel
    <br />

    ColorMode:
    <input id="ColorPreview" type="checkbox" onclick="changecolormode()" />
    <select id="ColorMode" onchange="changecolormode()">
        <option>Color</option>
        <option>Grayscale</option>
        <option>Blackwhite</option>
    </select>
    <br />

    BinarizeMethod:
    <select id="BinarizeMethod" onchange="changebinarizemethod()">
        <option>OTSU</option>
        <option>Adaptive</option>
    </select>
    <br />

    Deskew:
    <input id="DeskewEnabled" type="checkbox" onclick="changedeskew()" />
    <br />

    Exposure:
    <input id="AutoExposure" type="checkbox" onclick="autoexposure()" />
    <select id="ExposureList" style="width: 120px" onchange="changeexposure()"></select>
    <br />

    Barcode:
    <input id="BarcodeEnabled" type="checkbox" onclick="changebarcode()" />
    <textarea id="BarcodeText" readonly="readonly" style="height: 60px; width: 360px;"></textarea>
    <br />

    QRcode:
    <input id="QRcodeEnabled" type="checkbox" onclick="changeqrcode()" />
    <textarea id="QRcodeText" readonly="readonly" style="height: 60px; width: 360px;"></textarea>
    <br />

    OCR:
    <input id="OCREnabled" type="checkbox" onclick="changeocr()" />
    <select id="OCRLanguage" onchange="changeocr()">
        <option>English</option>
        <option>Chinese Trad</option>
        <option>Chinese Simp</option>
    </select>
    <textarea id="OCRText" readonly="readonly" style="height: 60px; width: 360px;"></textarea>
    <br />

    Base64:
    <input id="GrabBase64" type="button" value="GrabBase64" onclick="grabbase64()" style="width: 120px" />
    <textarea id="Base64Text" readonly="readonly" style="height: 120px; width: 480px;"></textarea>
	<img id="Base64Image" src="data:image" style="height: 120px; width: 160px;"/>
     <br />

    Face Highlight:
    <select id="FaceHiKernel">
        <option>1</option>
        <option>3</option>
        <option selected="selected">5</option>
        <option>7</option>
        <option>9</option>
    </select>
    <select id="FaceHiStep">
        <option>2</option>
        <option selected="selected">4</option>
        <option>6</option>
        <option>8</option>
        <option>10</option>
    </select>
    <input id="FaceHiXml" type="text" value="D:\hcface.xml" />
    <input id="FaceHighlight" type="checkbox" onclick="facehighlight()" />
    <br />

    Undistort:
    <input id="UCoeffs" type="text" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
    <input id="Undistort" type="checkbox" onclick="undistort()" />
    <br />
	
	Combine:
	<select id="CombineCols">
        <option>Top down</option>
        <option>Left right</option>
    </select>
	<textarea id="CombineFiles" style="height: 60px; width: 240;">D:\TEST-001.jpg
D:\TEST-002.jpg
</textarea>
	<input id="CombineOut" type="text" value="D:\TEST-OUT.jpg" style="width: 240px"/>
	<input id="CombineNow" type="button" value="Combine" onclick="combine()" style="width: 120px" />
	<br/>
	
	Multi-pages TIFF:
	<textarea id="TiffFiles" style="height: 60px; width: 240;">D:\TEST-001.jpg
D:\TEST-002.jpg
</textarea>
	<input id="TiffOut" type="text" value="D:\TEST-OUT.tif" style="width: 240px"/>
	<input id="TiffNow" type="button" value="TIFF" onclick="tiff()" style="width: 120px" />
</body>
</html>
