<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Oct 02 10:54:32 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>JsonUtils</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JsonUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/fansunion/excel2html/util/ResponseUtils.html" title="cn.fansunion.excel2html.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/fansunion/excel2html/util/JsonUtils.html" target="_top">框架</a></li>
<li><a href="JsonUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.fansunion.excel2html.util</div>
<h2 title="类 JsonUtils" class="title">类 JsonUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.fansunion.excel2html.util.JsonUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JsonUtils</span>
extends java.lang.Object</pre>
<div class="block">JSON工具类。把Java 字符串、数组、集合、Map、POJO类型转换成JSON字符串类型，把JSON字符串转换成Java
 字符串、数组、集合、Map、POJO等类型。</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>LeiWen@fansunion.cn,http://FansUnion.cn,
         http://blog.csdn.net/FansUnion</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/fansunion/excel2html/util/JsonUtils.html#JsonUtils()">JsonUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/fansunion/excel2html/util/JsonUtils.html#arrayToJSON(java.lang.Object)">arrayToJSON</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">将数组转换成JSON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/fansunion/excel2html/util/JsonUtils.html#beanToJSON(java.lang.Object)">beanToJSON</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">将POJO转换成JSON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/fansunion/excel2html/util/JsonUtils.html#collectionToJSON(java.lang.Object)">collectionToJSON</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">将Collection转换成JSON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/fansunion/excel2html/util/JsonUtils.html#json2Array(java.lang.String, java.lang.Class)">json2Array</a></strong>(java.lang.String&nbsp;json,
          java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">将JSON格式的字符串转换成数组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/fansunion/excel2html/util/JsonUtils.html#json2Collection(java.lang.String, java.lang.Class, java.lang.Class)">json2Collection</a></strong>(java.lang.String&nbsp;json,
               java.lang.Class&nbsp;collectionClazz,
               java.lang.Class&nbsp;clazz)</code>
<div class="block">将JSON格式的字符串转换成Java Collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/fansunion/excel2html/util/JsonUtils.html#json2Map(java.lang.String, java.lang.Object[], java.lang.Class)">json2Map</a></strong>(java.lang.String&nbsp;json,
        java.lang.Object[]&nbsp;keyArray,
        java.lang.Class&lt;?&gt;&nbsp;valueClazz)</code>
<div class="block">JSON格式的字符串转换成Java Map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/fansunion/excel2html/util/JsonUtils.html#json2Map2(java.lang.String)">json2Map2</a></strong>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/fansunion/excel2html/util/JsonUtils.html#json2Object(java.lang.String, java.lang.Class)">json2Object</a></strong>(java.lang.String&nbsp;json,
           java.lang.Class&lt;?&gt;&nbsp;beanClazz)</code>
<div class="block">将JSON转换成POJO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/fansunion/excel2html/util/JsonUtils.html#json2String(java.lang.String, java.lang.String)">json2String</a></strong>(java.lang.String&nbsp;json,
           java.lang.String&nbsp;key)</code>
<div class="block">将JSON转换成String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/fansunion/excel2html/util/JsonUtils.html#mapToJSON(java.lang.Object)">mapToJSON</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">将Map转换成JSON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/fansunion/excel2html/util/JsonUtils.html#stringToJSON(java.lang.String, java.lang.String)">stringToJSON</a></strong>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">将Java字符串转换成JSON格式的字符串</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JsonUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonUtils</h4>
<pre>public&nbsp;JsonUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="stringToJSON(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringToJSON(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<div class="block">将Java字符串转换成JSON格式的字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - Java字符串形式的键</dd><dd><code>value</code> - Java字符串形式的值</dd>
<dt><span class="strong">返回:</span></dt><dd>JSON格式的字符串</dd></dl>
</li>
</ul>
<a name="collectionToJSON(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionToJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;collectionToJSON(java.lang.Object&nbsp;object)</pre>
<div class="block">将Collection转换成JSON</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>object</code> - java集合对象</dd>
<dt><span class="strong">返回:</span></dt><dd>JSON格式的字符串</dd></dl>
</li>
</ul>
<a name="arrayToJSON(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;arrayToJSON(java.lang.Object&nbsp;object)</pre>
<div class="block">将数组转换成JSON</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>object</code> - java数组对象</dd>
<dt><span class="strong">返回:</span></dt><dd>JSON格式的字符串</dd></dl>
</li>
</ul>
<a name="mapToJSON(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mapToJSON(java.lang.Object&nbsp;object)</pre>
<div class="block">将Map转换成JSON</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>object</code> - java Map对象</dd>
<dt><span class="strong">返回:</span></dt><dd>JSON格式的字符串</dd></dl>
</li>
</ul>
<a name="beanToJSON(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanToJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;beanToJSON(java.lang.Object&nbsp;object)</pre>
<div class="block">将POJO转换成JSON</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>object</code> - Java Bean对象</dd>
<dt><span class="strong">返回:</span></dt><dd>JSON格式的字符串</dd></dl>
</li>
</ul>
<a name="json2Array(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json2Array</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;json2Array(java.lang.String&nbsp;json,
                          java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">将JSON格式的字符串转换成数组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>json</code> - JSON格式的字符串</dd><dd><code>clazz</code> - 数组中存放的对象的Class</dd>
<dt><span class="strong">返回:</span></dt><dd>Java对象数组</dd></dl>
</li>
</ul>
<a name="json2Collection(java.lang.String, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json2Collection</h4>
<pre>public static&nbsp;java.util.Collection&nbsp;json2Collection(java.lang.String&nbsp;json,
                                   java.lang.Class&nbsp;collectionClazz,
                                   java.lang.Class&nbsp;clazz)</pre>
<div class="block">将JSON格式的字符串转换成Java Collection</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>json</code> - JSON格式的字符串</dd><dd><code>collectionClazz</code> - Collection具体子类的Class</dd><dd><code>clazz</code> - Collection中存放的对象的Class</dd>
<dt><span class="strong">返回:</span></dt><dd>Java Collection</dd></dl>
</li>
</ul>
<a name="json2Map(java.lang.String, java.lang.Object[], java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json2Map</h4>
<pre>public static&nbsp;java.util.Map&nbsp;json2Map(java.lang.String&nbsp;json,
                     java.lang.Object[]&nbsp;keyArray,
                     java.lang.Class&lt;?&gt;&nbsp;valueClazz)</pre>
<div class="block">JSON格式的字符串转换成Java Map</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>json</code> - JSON格式的字符串</dd><dd><code>keyArray键数组</code> - </dd><dd><code>valueClazz</code> - 值的Class</dd>
<dt><span class="strong">返回:</span></dt><dd>Java Map对象</dd></dl>
</li>
</ul>
<a name="json2Map2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json2Map2</h4>
<pre>public static&nbsp;java.util.Map&nbsp;json2Map2(java.lang.String&nbsp;json)</pre>
</li>
</ul>
<a name="json2Object(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json2Object</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;json2Object(java.lang.String&nbsp;json,
                           java.lang.Class&lt;?&gt;&nbsp;beanClazz)</pre>
<div class="block">将JSON转换成POJO</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>json</code> - JSON格式的字符串</dd><dd><code>beanClazz</code> - Java对象的Class</dd>
<dt><span class="strong">返回:</span></dt><dd>Java对象</dd></dl>
</li>
</ul>
<a name="json2String(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>json2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;json2String(java.lang.String&nbsp;json,
                           java.lang.String&nbsp;key)</pre>
<div class="block">将JSON转换成String</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>json</code> - JSON格式的字符串</dd><dd><code>key</code> - 键</dd>
<dt><span class="strong">返回:</span></dt><dd>Java 字符串</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/JsonUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/fansunion/excel2html/util/ResponseUtils.html" title="cn.fansunion.excel2html.util中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/fansunion/excel2html/util/JsonUtils.html" target="_top">框架</a></li>
<li><a href="JsonUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
