<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<servlet>
		<servlet-name>addUser</servlet-name>
		<servlet-class>cn.scxh.servlet.AddUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>addUser</servlet-name>
		<url-pattern>/main/user/add</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>queryUser</servlet-name>
		<servlet-class>cn.scxh.servlet.QueryUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>queryUser</servlet-name>
		<url-pattern>/main/user/query</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>loginServlet</servlet-name>
		<servlet-class>cn.scxh.servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>logoutServlet</servlet-name>
		<servlet-class>cn.scxh.servlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logoutServlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>preUpdateServlet</servlet-name>
		<servlet-class>cn.scxh.servlet.PreUpdateUserServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>preUpdateServlet</servlet-name>
		<url-pattern>/main/user/preUpdateServlet</url-pattern>
	</servlet-mapping>
	
	<!--
		<filter> <filter-name>accessFilter</filter-name>
		<filter-class>cn.scxh.filter.AccessFilter</filter-class> </filter>
		<filter-mapping> <filter-name>accessFilter</filter-name>
		<url-pattern>/main/*</url-pattern> </filter-mapping> <filter>
		<filter-name>characterEncodingFilter</filter-name>
		<filter-class>cn.scxh.filter.CharacterEncodingFilter</filter-class>
		</filter> <filter-mapping>
		<filter-name>characterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern> </filter-mapping>
	-->

	<welcome-file-list>
		<welcome-file>login.html</welcome-file>
	</welcome-file-list>
</web-app>
